/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  backdrop-filter: blur(20px);
  /* Frosted glass effect for the background */
  position: relative;
  z-index: 1;
  /* To make sure content stays above the video */
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the video covers the entire screen */
  z-index: -1;
  /* Keeps the video in the background */
}

.container {
  position: relative;
  z-index: 2;
  /* Content is on top of the video */
}

/* Floating and Futuristic Jarvis Container */
#jarvis-container {
  background: rgba(30, 30, 30, 0.85);
  /* Transparent dark background */
  border-radius: 25px;
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7), 0 0 50px rgba(0, 123, 255, 0.3);
  animation: float 4s ease-in-out infinite;
  z-index: 2;
}

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Header with Animated Glowing Border */
#jarvis-header {
  background: linear-gradient(135deg, #0062cc, #003366);
  color: #ffffff;
  padding: 25px;
  text-align: center;
  border-bottom: 3px solid rgba(0, 123, 255, 0.5);
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.5);
  position: relative;
}

#jarvis-header h1 {
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 8px;
  text-transform: uppercase;
  text-shadow: 0 0 15px #007bff;
}

#jarvis-header p {
  font-size: 20px;
  font-weight: 300;
}

/* Holographic Output Area */
#jarvis-output {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: rgba(50, 50, 50, 0.8);
  color: #e5e5e5;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5;
  border-bottom: 3px solid rgba(0, 123, 255, 0.4);
  box-shadow: inset 0 0 10px rgba(0, 123, 255, 0.5);
  position: relative;
  text-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* Subtle glow animation for each new output */
#output-area {
  padding: 15px;
  border-radius: 12px;
  background: rgba(0, 123, 255, 0.1);
  box-shadow: inset 0 0 15px rgba(0, 123, 255, 0.4);
  margin-bottom: 20px;
  animation: fadeIn 1.2s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Input Area with Holographic Styling */
#jarvis-input {
  display: flex;
  padding: 15px;
  background: rgba(40, 40, 40, 0.9);
  border-top: 3px solid rgba(0, 123, 255, 0.3);
  justify-content: space-between;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

#user-input {
  width: 80%;
  padding: 12px;
  font-size: 18px;
  border: 2px solid #555;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

#user-input::placeholder {
  color: #aaa;
}

#user-input:focus {
  border-color: #007bff;
  background-color: #444;
}

/* Send Button with Hover Effect */
button {
  background-color: #007bff;
  color: #ffffff;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  /* Subtle zoom effect on hover */
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.5);
}

button:active {
  transform: scale(1);
  /* Reset zoom on click */
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

/* Style for JARVIS responses with green color */
.jarvis-response {
  color: #00FF00;
  animation: fadeIn 1s ease-out;
}


/* Responsive Design */
@media (max-width: 500px) {
  #jarvis-container {
    width: 90%;
    height: 85%;
  }

  #jarvis-header h1 {
    font-size: 28px;
  }

  #jarvis-header p {
    font-size: 16px;
  }

  #user-input {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 10px 16px;
  }
}